POWER_CONTROL_LL.c:216:13:SYSTEM_STOP_RETRANSMISSION_TIMER	1
POWER_CONTROL_LL.c:226:13:SYSTEM_STOP_TXLOSS_TIMER	1
POWER_CONTROL_LL.c:117:13:SYSTEM_INDICATOR_OFF	1
POWER_CONTROL_LL.c:112:13:SYSTEM_INDICATOR_ON	1
POWER_CONTROL_LL.c:97:13:SYSTEM_POWER_ON	1
POWER_CONTROL_LL.c:88:13:SYSTEM_BOOT	1
POWER_CONTROL_LL.c:79:13:SYSTEM_POWER_OFF	1
POWER_CONTROL_LL.c:183:13:SYSTEM_START_TXLOSS_TIMER	1
POWER_CONTROL_LL.c:149:13:SYSTEM_START_RETRANSMISSION_TIMER	1
POWER_CONTROL_LL.c:59:6:POWER_CONTROL_Init	1
POWER_CONTROL_LL.c:67:6:POWER_CONTROL_TxConnect_Init	1
POWER_CONTROL_LL.c:72:6:POWER_CONTROL_START_MONITORING	1
POWER_CONTROL_LL.c:236:6:TIM3_IRQHandler	2
POWER_CONTROL_LL.c:247:6:TIM4_IRQHandler	2
