ESCOOTER_DRIVING.c:21:6:ESCOOTER_saveStatus	1
ESCOOTER_DRIVING.c:26:26:ESCOOTER_getStatus	1
ESCOOTER_DRIVING.c:31:6:ESCOOTER_Set_Limit	1
ESCOOTER_DRIVING.c:36:6:ESCOOTER_Set_PhysicalParam	1
ESCOOTER_DRIVING.c:42:6:ESCOOTER_Get_Speed	1
ESCOOTER_DRIVING.c:49:6:ESCOOTER_Get_PhaseCurrent	1
ESCOOTER_DRIVING.c:56:6:ESCOOTER_Get_PhaseVoltage	1
ESCOOTER_DRIVING.c:63:6:ESCOOTER_Get_MotorState	1
ESCOOTER_DRIVING.c:68:6:Speed_Cruise_Control	1
ESCOOTER_DRIVING.c:81:6:ESCOOTER_Driving_Start	7
ESCOOTER_DRIVING.c:128:6:ESCOOTER_Driving_Stop	1
ESCOOTER_DRIVING.c:137:6:MOTOR_BRAKE	1
ESCOOTER_DRIVING.c:144:6:ESCOOTER_DrivingTaskControl	10
