ESCOOTER_DRIVING.c:25:6:ESCOOTER_Safety_Limit_Setting	1
ESCOOTER_DRIVING.c:30:6:ESCOOTER_saveStatus	1
ESCOOTER_DRIVING.c:35:26:ESCOOTER_getStatus	1
ESCOOTER_DRIVING.c:40:6:ESCOOTER_Set_Limit	1
ESCOOTER_DRIVING.c:45:6:ESCOOTER_Set_PhysicalParam	1
ESCOOTER_DRIVING.c:51:6:ESCOOTER_Get_Speed	1
ESCOOTER_DRIVING.c:60:6:ESCOOTER_Get_PhaseCurrent	1
ESCOOTER_DRIVING.c:68:6:ESCOOTER_Get_PhaseVoltage	1
ESCOOTER_DRIVING.c:86:6:ESCOOTER_Driving_Start	12
ESCOOTER_DRIVING.c:154:6:ESCOOTER_Driving_Stop	1
ESCOOTER_DRIVING.c:159:6:MOTOR_BRAKE	1
