ESCOOTER_MainTask.c:27:6:ESboot	1
ESCOOTER_MainTask.c:51:6:ESCOOTER_DriveModeConfig	1
ESCOOTER_MainTask.c:59:6:ESCOOTER_InputThrottleSignal	1
ESCOOTER_MainTask.c:71:6:ESCOOTER_SendReportStatus	1
ESCOOTER_MainTask.c:76:6:ESCOOTER_GetReportStatus	1
ESCOOTER_MainTask.c:81:6:ESCOOTER_UpdateDrivingState	1
ESCOOTER_MainTask.c:87:6:ESCOOTER_DRIVING_CONTROL	5
ESCOOTER_MainTask.c:111:13:ESCOOTER_StateMachineHighFrequencyTask	5
ESCOOTER_MainTask.c:127:6:ESCOOTER_ParameterMonitoring	2
ESCOOTER_MainTask.c:146:6:ESCOOTER_Stop_Driving_Task	3
