ESCOOTER_DRIVING.c:25:6:ESCOOTER_Safety_Limit_Setting	1
ESCOOTER_DRIVING.c:30:6:ESCOOTER_saveStatus	1
ESCOOTER_DRIVING.c:35:26:ESCOOTER_getStatus	1
ESCOOTER_DRIVING.c:40:6:ESCOOTER_Set_Limit	1
ESCOOTER_DRIVING.c:45:6:ESCOOTER_Set_PhysicalParam	1
ESCOOTER_DRIVING.c:51:6:ESCOOTER_Get_Speed	1
ESCOOTER_DRIVING.c:60:6:ESCOOTER_Get_PhaseCurrent	1
ESCOOTER_DRIVING.c:68:6:ESCOOTER_Get_PhaseVoltage	1
ESCOOTER_DRIVING.c:75:6:ESCOOTER_Get_MotorState	1
ESCOOTER_DRIVING.c:80:6:Speed_Cruise_Control	1
ESCOOTER_DRIVING.c:94:6:ESCOOTER_Detect_Decelerate	3
ESCOOTER_DRIVING.c:112:6:ESCOOTER_Driving_Start	16
ESCOOTER_DRIVING.c:203:6:ESCOOTER_Driving_Stop	1
ESCOOTER_DRIVING.c:209:6:MOTOR_BRAKE	1
ESCOOTER_DRIVING.c:216:6:ESCOOTER_DrivingTaskControl	4
