ESCOOTER_DRIVING.c:22:6:ESCOOTER_saveStatus	1
ESCOOTER_DRIVING.c:27:26:ESCOOTER_getStatus	1
ESCOOTER_DRIVING.c:32:6:ESCOOTER_Set_Limit	1
ESCOOTER_DRIVING.c:37:6:ESCOOTER_Set_PhysicalParam	1
ESCOOTER_DRIVING.c:43:6:ESCOOTER_Get_Speed	1
ESCOOTER_DRIVING.c:52:6:ESCOOTER_Get_PhaseCurrent	1
ESCOOTER_DRIVING.c:60:6:ESCOOTER_Get_PhaseVoltage	1
ESCOOTER_DRIVING.c:67:6:ESCOOTER_Get_MotorState	1
ESCOOTER_DRIVING.c:72:6:Speed_Cruise_Control	1
ESCOOTER_DRIVING.c:86:6:ESCOOTER_Detect_Decelerate	3
ESCOOTER_DRIVING.c:102:6:ESCOOTER_Driving_Start	16
ESCOOTER_DRIVING.c:187:6:ESCOOTER_Driving_Stop	1
ESCOOTER_DRIVING.c:193:6:MOTOR_BRAKE	1
ESCOOTER_DRIVING.c:200:6:ESCOOTER_DrivingTaskControl	4
