ESCOOTER_DRIVING.c:21:6:ESCOOTER_saveStatus	1
ESCOOTER_DRIVING.c:26:26:ESCOOTER_getStatus	1
ESCOOTER_DRIVING.c:31:6:ESCOOTER_Set_Limit	1
ESCOOTER_DRIVING.c:36:6:ESCOOTER_Set_PhysicalParam	1
ESCOOTER_DRIVING.c:42:6:ESCOOTER_Get_Speed	1
ESCOOTER_DRIVING.c:50:6:ESCOOTER_Get_PhaseCurrent	1
ESCOOTER_DRIVING.c:57:6:ESCOOTER_Get_PhaseVoltage	1
ESCOOTER_DRIVING.c:64:6:ESCOOTER_Get_MotorState	1
ESCOOTER_DRIVING.c:69:6:Speed_Cruise_Control	1
ESCOOTER_DRIVING.c:83:6:ESCOOTER_Detect_Decelerate	5
ESCOOTER_DRIVING.c:105:6:ESCOOTER_Driving_Start	14
ESCOOTER_DRIVING.c:162:6:ESCOOTER_Driving_Stop	1
ESCOOTER_DRIVING.c:171:6:MOTOR_BRAKE	1
ESCOOTER_DRIVING.c:178:6:ESCOOTER_DrivingTaskControl	4
