ESCOOTER_MainTask.c:28:6:ESboot	1
ESCOOTER_MainTask.c:59:6:ESCOOTER_DriveModeConfig	1
ESCOOTER_MainTask.c:67:6:ESCOOTER_InputThrottleSignal	1
ESCOOTER_MainTask.c:82:6:ESCOOTER_InputBrakeSignal	1
ESCOOTER_MainTask.c:92:6:ESCOOTER_DEBUG_CancelBrakeSignal	1
ESCOOTER_MainTask.c:100:6:ESCOOTER_IsCarReady	1
ESCOOTER_MainTask.c:113:6:ESCOOTER_SendReportStatus	1
ESCOOTER_MainTask.c:118:6:ESCOOTER_GetReportStatus	1
ESCOOTER_MainTask.c:123:6:ESCOOTER_UpdateDrivingState	1
ESCOOTER_MainTask.c:130:6:ESCOOTER_DRIVING_CONTROL	5
ESCOOTER_MainTask.c:160:13:ESCOOTER_StateMachineHighFrequencyTask	14
ESCOOTER_MainTask.c:247:6:ESCOOTER_ParameterMonitoring	2
ESCOOTER_MainTask.c:266:6:ESCOOTER_Stop_Driving_Task	3
