ESCOOTER_DRIVING.c:24:6:ESCOOTER_Safety_Limit_Setting	1
ESCOOTER_DRIVING.c:29:6:ESCOOTER_saveStatus	1
ESCOOTER_DRIVING.c:34:26:ESCOOTER_getStatus	1
ESCOOTER_DRIVING.c:39:6:ESCOOTER_Set_Limit	1
ESCOOTER_DRIVING.c:44:6:ESCOOTER_Set_PhysicalParam	1
ESCOOTER_DRIVING.c:50:6:ESCOOTER_Get_Speed	1
ESCOOTER_DRIVING.c:59:6:ESCOOTER_Get_PhaseCurrent	1
ESCOOTER_DRIVING.c:67:6:ESCOOTER_Get_PhaseVoltage	1
ESCOOTER_DRIVING.c:74:6:ESCOOTER_Get_MotorState	1
ESCOOTER_DRIVING.c:79:6:Speed_Cruise_Control	1
ESCOOTER_DRIVING.c:93:6:ESCOOTER_Detect_Decelerate	3
ESCOOTER_DRIVING.c:111:6:ESCOOTER_Driving_Start	16
ESCOOTER_DRIVING.c:198:6:ESCOOTER_Driving_Stop	1
ESCOOTER_DRIVING.c:204:6:MOTOR_BRAKE	1
ESCOOTER_DRIVING.c:211:6:ESCOOTER_DrivingTaskControl	4
